.conteiner-redes
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem
    background: $color-azul
    border-top: $bordes-estilo
    .redes
        margin-left: 20px
        height: 3rem
        width: 3rem
        background: #005C53
        text-align: center
        align-content: center
        border-radius: 50px
        position: relative
        color: $color-amarillo
        i
            font-size: 20px
        
        &:hover > i
            scale: 1.2
 