.conteiner-cuerpo-menu
    height: 100%
    width: 100%
    .menu
        
        // margin-left: 50px;
        align-items: center
        margin-top: 20px
        i
            margin-right:  15px 
        .links-menu
            
            text-align: center
            width: 300px
            margin: 10px
            padding: 5px
            background: #014034
            font-family: $titulo-home
            font-size: 20px
            color: $color-amarillo
            &:hover
                color: black
            
            &:active
                color: black
            
    .sub-menu
        width: 280px
        margin-left: 20px
        background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,225,225,0))
        backdrop-filter: blur(20px)
        -webkit-backdrop-filter: blur(20px)
        border: $bordes-estilo black
        box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37)
        .links-sub-menu
            // margin-left: 40px;  
            // width: 200px;
            font-size: 20px
            font-family: $titulo-home
            color: $color-amarillo
            text-align: center
            background: #014034
            &:hover
                color: black
                text-transform: scale(1.1)
           
 