//mobil pequeño
@media screen and (max-width:320px)
    .conteiner-header
        .conteiner-logo-nombre
            width: 200px
            .nombre
                display: none

    .btn
        float: right
        right: 0
        position: absolute
        font-size: 15px

    .seccion-home
        .principal
            .conteiner-titulo-seccion
                width: 300px
                margin-left: 10px
                text-align: center
                align-content: center
                .titulo
                    width: calc(100% - 30px)
                    margin-left: 10px
                    font-size: 25px
                    &:hover
                        transition: transform 0.3s ease

            .conteiner-descripcion
                height: auto
                width: 300px
                margin-top: 130px
                margin-left: 10px
                .detalles
                    font-size: 15px
                    strong
                        margin-top: 10px
                        margin-left: 0px
                        font-size: 15px

    .conteiner-cuerpo-menu
        .menu
            margin-left: 10px
            .links-menu
                font-size: 15px
        .sub-menu
            .links-sub-menu
                font-size: 15px
//mobil mediano
@media screen and (min-width:321px) and (max-width:375px)
    .seccion-home
        .principal
            .conteiner-titulo-seccion
                width: 300px
                margin-left: 10px
                text-align: center
                align-content: center
                .titulo
                    width: calc(100% - 30px)
                    margin-left: 10px
                    font-size: 25px
                    &:hover
                        transition: transform 0.3s ease
             
            .conteiner-descripcion
                height: auto
                width: 300px
                margin-top: 130px
                margin-left: 10px
                .detalles
                    font-size: 15px
                    strong
                        margin-top: 10px
                        margin-left: 0px
                        font-size: 15px   
                 
    .conteiner-cuerpo-menu
        .menu
            margin-left: 10px
            .links-menu
                    
                font-size: 15px
            
        
        .sub-menu
            .links-sub-menu
                font-size: 15px
    .conteiner-header
        .conteiner-logo-nombre
            width: 200px
            .nombre
                display: none
     
    .btn
        float: right
        right: 0
        position: absolute
        font-size: 15px

//mobil grande
@media screen and (min-width:376px) and (max-width:425px)
    .conteiner-header
        .conteiner-logo-nombre
            width: 200px
            .nombre
                display: none
        
    .btn
        float: right
        right: 0
        position: absolute
        font-size: 15px
    .seccion-home
        .principal
            .conteiner-titulo-seccion
                width: 400px
                margin-left: 10px
                text-align: center
                align-content: center
                .titulo
                    width: calc(100% - 30px)
                    margin-left: 10px
                    font-size: 30px
                    &:hover
                        transition: transform 0.3s ease
            .conteiner-descripcion
                height: auto
                width: 350px
                margin-top: 130px
                margin-left: 10px
                .detalles
                    font-size: 15px
                    strong
                        margin-top: 10px
                        margin-left: 0px
                        font-size: 15px   
   
    .conteiner-cuerpo-menu
        .menu
            margin-left: 10px
            .links-menu
                    
                font-size: 15px 
        .sub-menu
            .links-sub-menu
                
                font-size: 15px
                
//tablet
@media screen and (min-width:426px) and (max-width:768px)
    .seccion-home
        .principal
            .conteiner-titulo-seccion
                width: 600px
                margin-left: 0px
                text-align: center
                align-content: center
                .titulo
                    width: calc(100% - 30px)
                    margin-left: 0px
                    font-size: 50px
                    &:hover
                        transition: transform 0.3s ease
         
            .conteiner-descripcion
                height: auto
                width: 100%
                margin-top: 50px
                margin-left: 0px
                .detalles
                    font-size: 25px
                    strong
                        margin-top: 10px
                        margin-left: 20px
                        font-size: 20px 


    .conteiner-cuerpo-menu
        .menu
            margin-left: 10px
            .links-menu
                    
                font-size: 15px

        .sub-menu
            .links-sub-menu
                font-size: 15px
                   
    .conteiner-header
        .conteiner-logo-nombre
            width: 400px
            .nombre
                font-size: 35px
    
    .btn
        float: right
        right: 0
        position: absolute
        font-size: 15px
    
@media screen and (min-width:769px) and (max-width:1024px)
    .conteiner-header
        .conteiner-logo-nombre
            width: 400px
            .nombre
                font-size: 35px
    .btn
        float: right
        right: 0
        position: absolute
        font-size: 15px
    .seccion-home
        .principal
            .conteiner-titulo-seccion
                width: 700px
                margin-left: 0px
                text-align: center
                align-content: center
                .titulo
                    width: calc(100% - 30px)
                    margin-left: 0px
                    font-size: 60px 
                    &:hover
                        transition: transform 0.3s ease
    
            .conteiner-descripcion
                height: auto
                width: 750px
                margin-top: 10px
                margin-left: 50px
                .detalles
                    font-size: 25px
                    strong
                        margin-top: 10px
                        margin-left: 20px
                        font-size: 20px   
       
    .conteiner-cuerpo-menu
        .menu
            margin-left: 10px
            .links-menu
                    
                font-size: 15px 
        .sub-menu
            .links-sub-menu
                    font-size: 15px

@media screen and (min-width:1441px) 
    .seccion-home
        .principal
            .conteiner-titulo-seccion
                width: 900px
                margin-left: 10px
                text-align: center
                align-content: center
                .titulo
                    width: calc(100% - 30px)
                    margin-left: 0px
                    font-size: 80px
                    &:hover
                        transition: transform 0.3s ease
            
            .conteiner-descripcion
                height: auto
                width: 950px
                margin-top: 130px
                margin-left: 50px
                .detalles
                    font-size: 30px
                    strong
                        margin-top: 10px
                        margin-left: 20px
                        font-size: 30px    
   
    .conteiner-cuerpo-menu
        .menu
            margin-left: 10px
            .links-menu   
                font-size: 25px
                
        .sub-menu
            .links-sub-menu
                
                font-size:25px
                   
