@media screen and (max-width:320px)
    .conteiner-header
        .conteiner-logo-nombre
            width: 200px
            .nombre
                display: none

    .btn
        float: right
        right: 0
        position: absolute
        font-size: 15px
    .seccion-estadisticas
        .principal-estadistias
            .conteiner-titulo-sec
                width: 100%
                h1
                    
                    font-size: 32px
                    
      