@media screen and (max-width:$mobil-s)
    .seccion-galeria
        .seccion-Imagenes
            .conteiner-subtitulo-galeria
                .titulo-img
                    font-size: 45px
                    margin-top: 10px
    
    .conteiner-header
        .conteiner-logo-nombre
            width: 100px
            .nombre
                display: none
    .btn
        float: right
        right: 0
        position: absolute
        font-size: 15px
    .conteiner-cuerpo-menu
        .menu
            margin-left: 10px
            .links-menu
                font-size: 15px
        .sub-menu
            .links-sub-menu
                font-size: 15px

@media screen and (min-width:$mobil-s) and (max-width:375px)
    .seccion-galeria
        .seccion-Imagenes
            .conteiner-subtitulo-galeria
                .titulo-img
                    font-size: 45px
                    margin-top: 10px
    
    .conteiner-header
        .conteiner-logo-nombre
            width: 100px
            .nombre
                display: none
    .btn
        float: right
        right: 0
        position: absolute
        font-size: 15px
    .conteiner-cuerpo-menu
        .menu
            margin-left: 10px
            .links-menu
                font-size: 15px
        .sub-menu
            .links-sub-menu
                font-size: 15px

@media screen and (min-width:376px) and (max-width:425px)
    .seccion-galeria
        .seccion-Imagenes
            .conteiner-subtitulo-galeria
                .titulo-img
                    font-size: 45px
                    margin-top: 10px
    
    .conteiner-header
        .conteiner-logo-nombre
            width: 100px
            .nombre
                display: none
    .btn
        float: right
        right: 0
        position: absolute
        font-size: 15px
    .conteiner-cuerpo-menu
        .menu
            margin-left: 10px
            .links-menu
                font-size: 15px
        .sub-menu
            .links-sub-menu
                font-size: 15px
   