@media screen and (max-width:$mobil-s)
    .conteiner-header
        .conteiner-logo-nombre
            width: 100px
            .nombre
                display: none
    .btn
        float: right
        right: 0
        position: absolute
        font-size: 15px
    .conteiner-cuerpo-menu
        .menu
            margin-left: 10px
            .links-menu
                font-size: 15px
        .sub-menu
            .links-sub-menu
                font-size: 15px
    .principal-trayectoria
        .conteiner-titulo-tra
            .titulo-trayectoria
                font-size: 20px
        .conteiner-trayectoria-info
            .conteiner-detalles1
                grid-area: uno
                background: #506266
                @include detatlles-trayectoria

            .conteiner-detalles2
                grid-area: dos
                background: #506266
                @include detatlles-trayectoria

            .conteiner-detalles3
                grid-area: tres
                background: #506266
                @include detatlles-trayectoria

            .titulo-det
                margin-left: 10%
                font-family: $titulo-header
                font-size: 15px
                color: $color-amarillo

            .detalle-parrafo
                font-family: $des-font
                font-size: $tamano-des-strong
                color: white
            .escudo
                height: 200px
                width: 200px
//mobil mediano
@media screen and ($mobil-s) and (max-width:375px)
    .principal-trayectoria
        .conteiner-trayectoria-info
            .conteiner-detalles1
                grid-area: uno
                background: #506266
                @include detatlles-trayectoria

            .conteiner-detalles2
                grid-area: dos
                background: #506266
                @include detatlles-trayectoria

            .conteiner-detalles3
                grid-area: tres
                background: #506266
                @include detatlles-trayectoria

            .titulo-det
                margin-left: 10%
                font-family: $titulo-header
                font-size: 15px
                color: $color-amarillo

            .detalle-parrafo
                font-family: $des-font
                font-size: $tamano-des-strong
                color: white
            .escudo
                height: 200px
                width: 200px
    .conteiner-cuerpo-menu
        .menu
            margin-left: 10px
            .links-menu

                font-size: 15px

        .sub-menu
            .links-sub-menu
                font-size: 15px
    .conteiner-header
        .conteiner-logo-nombre
            width: 200px
            .nombre
                display: none

    .btn
        float: right
        right: 0
        position: absolute
        font-size: 15px

//mobil grande
@media screen and (min-width:376px) and (max-width:425px)
    .conteiner-header
        .conteiner-logo-nombre
            width: 200px
            .nombre
                display: none

    .btn
        float: right
        right: 0
        position: absolute
        font-size: 15px

    .conteiner-cuerpo-menu
        .menu
            margin-left: 10px
            .links-menu

                font-size: 15px
        .sub-menu
            .links-sub-menu

                font-size: 15px

//tablet
@media screen and (min-width:426px) and (max-width:768px)

    .conteiner-cuerpo-menu
        .menu
            margin-left: 10px
            .links-menu

                font-size: 15px

        .sub-menu
            .links-sub-menu
                font-size: 15px

    .conteiner-header
        .conteiner-logo-nombre
            width: 400px
            .nombre
                font-size: 35px

    .btn
        float: right
        right: 0
        position: absolute
        font-size: 15px

@media screen and (min-width:769px) and (max-width:1024px)
    .conteiner-header
        .conteiner-logo-nombre
            width: 400px
            .nombre
                font-size: 35px
    .btn
        float: right
        right: 0
        position: absolute
        font-size: 15px
    .conteiner-cuerpo-menu
        .menu
            margin-left: 10px
            .links-menu

                font-size: 15px
        .sub-menu
            .links-sub-menu
                font-size: 15px

@media screen and (min-width:1441px)

    .conteiner-cuerpo-menu
        .menu
            margin-left: 10px
            .links-menu
                font-size: 25px

        .sub-menu
            .links-sub-menu

                font-size: 25px
