// boton header, desplazamiento de barra menu
.btn
    background: $color-amarillo
    font-size: 20px
    margin-right: 50px
    &:hover
        background: #DBF227
        opacity: 0.5
 
.btn-enviar
    margin-left: 50%
    margin-top: 20px
    background: black
    color: $color-amarillo