//letras
@import "https://fonts.googleapis.com/css2?family=Anton+SC&display=swap"
@import "https://fonts.googleapis.com/css2?family=Anton+SC&family=Seymour+One&display=swap"
@import "https://fonts.googleapis.com/css2?family=Anton+SC&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Seymour+One&display=swap"
//header
$titulo-header:   "Anton SC" , sans-serif
$titulo-header-tamano: 50px
$titulo-header-stylo:normal

//home
//titulo seccion
$titulo-home:"Seymour One", sans-serif
$titulo-home-tamno:70px
$min-titulo-home:10px
$titulo-home-stylo:normal
//descripcion
$tamano-des-strong:20px
$des-font:"Roboto", sans-serif
$des-style:normal
$des-tamano:25px