.seccion-galeria
    background: black
    @include general

    .principal-galeria
        grid-area: secc
        display: grid
        background: $color-azul
        grid-template-columns: 1fr
        grid-template-rows: 70px auto auto
        grid-template-areas: "titu" "secci1" "secci2"
    .conteiner-titulo-galeria
        grid-area: titu
        text-align: center
        h1
            text-transform: uppercase
            background: $color-azul
            font-family: $titulo-home
            font-size: 50px
            font-style: $titulo-home-stylo
            color: $color-amarillo
    .conteiner-subtitulo-galeria
        background: #063540
    .titulo-img
        font-family: $titulo-home
        text-transform: uppercase
        font-size: 50px
        font-style: $titulo-home-stylo
        color: $color-amarillo
        margin-left: 5%
    
    .seccion-Imagenes
        grid-area: secci1
        @include gale

    .seccion-videos
        grid-area: secci2
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 70px auto
        grid-template-areas: "te""se"
        .conteiner-subtitulo-videos
            grid-area: te
            background: #063540
            .titulo-videos
                font-family: $titulo-home
                text-transform: uppercase
                font-size: 50px
                font-style: $titulo-home-stylo
                color: $color-amarillo
                margin-left: 5%
        .parte-videos
            grid-area: se
            display: grid
            grid-template-columns: repeat(3,1fr)
            grid-template-rows: repeat(4,400px)
            grid-gap: 10px
            @media screen and (max-width:$mobil-s)
                grid-template-columns: 1fr
                grid-row: auto
            @media screen and (min-width:$mobil-s) and (max-width:375px)
                grid-template-columns: 1fr
            @media screen and (min-width:376px) and (max-width:425px)
                grid-template-columns: 1fr
            @media screen and (min-width:426px) and (max-width:768px)
                grid-template-columns: repeat(2,1fr)
            @media screen and (min-width:769px) and (max-width:1024px)
                grid-template-columns: repeat(2,1fr)
